{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/angular",
      "options": {
        "serveTargetName": "serve",
        "buildTargetName": "build",
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/nest",
      "options": {
        "serveTargetName": "serve",
        "buildTargetName": "build",
        "testTargetName": "test"
      }
    }
  ]
}